services:
  db:
    image: postgres:17
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=dunnodb
    volumes:
      - postgres-data:/var/lib/postgres/data
    networks:
      - dunno-network
    ports:
      - "5432:5432"

networks:
  dunno-network:
    driver: bridge

volumes:
  postgres-data:
